<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-3y-a1F">
                                <rect key="frame" x="16" y="20" width="568" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-LU-Bbw">
                                <rect key="frame" x="32" y="87" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw4-wv-Wcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-pw-Xf9">
                                <rect key="frame" x="170" y="87" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feN-eJ-E2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-F1-gvj">
                                <rect key="frame" x="308" y="87" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wU8-WO-aHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-nS-4LF">
                                <rect key="frame" x="32" y="215" width="122" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeq-X5-znm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-tf-PA6">
                                <rect key="frame" x="170" y="215" width="122" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qn9-yf-CnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-l7-o6r">
                                <rect key="frame" x="308" y="215" width="122" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6P-t5-u8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-5W-8lW">
                                <rect key="frame" x="32" y="344" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85o-Zh-Ohn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-y7-kz5">
                                <rect key="frame" x="170" y="344" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXa-hw-tvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-GQ-4wM">
                                <rect key="frame" x="170" y="472" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNy-nP-Z8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-wa-jij">
                                <rect key="frame" x="32" y="472" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-tY-JVh">
                                <rect key="frame" x="308" y="344" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvS-F4-fz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-au-KhP">
                                <rect key="frame" x="308" y="472" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEA-b4-B3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-G6-huH">
                                <rect key="frame" x="446" y="87" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cl1-6N-dno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-Kl-hnj">
                                <rect key="frame" x="446" y="472" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sp5-tv-rFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-VN-jnk">
                                <rect key="frame" x="446" y="344" width="122" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQd-lu-DVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-F1-mSz">
                                <rect key="frame" x="446" y="215" width="122" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXN-Hc-rVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wHR-Kl-hnj" secondAttribute="bottom" constant="16" id="06q-oS-PEW"/>
                            <constraint firstItem="5aq-tf-PA6" firstAttribute="leading" secondItem="AOE-nS-4LF" secondAttribute="trailing" constant="16" id="0L6-hu-N1S"/>
                            <constraint firstItem="AOE-nS-4LF" firstAttribute="top" secondItem="Xcz-LU-Bbw" secondAttribute="bottom" constant="16" id="2jk-JK-fiR"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="FyU-l7-o6r" secondAttribute="height" id="5FS-Mz-9G9"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="Xcz-LU-Bbw" secondAttribute="height" id="7hO-er-IKO"/>
                            <constraint firstItem="uSI-pw-Xf9" firstAttribute="top" secondItem="qRC-3y-a1F" secondAttribute="bottom" constant="16" id="9Vu-Fw-kXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RH-G6-huH" secondAttribute="trailing" constant="16" id="9bn-30-R2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lrj-GQ-4wM" secondAttribute="bottom" constant="16" id="Ajk-29-Rhc"/>
                            <constraint firstItem="uSI-pw-Xf9" firstAttribute="leading" secondItem="Xcz-LU-Bbw" secondAttribute="trailing" constant="16" id="BMf-PV-y56"/>
                            <constraint firstItem="Xcz-LU-Bbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Bde-zq-hPw"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="IUb-VN-jnk" secondAttribute="height" id="BqQ-ej-nmY"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="YKr-5W-8lW" secondAttribute="width" id="C7L-gn-ajd"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="zzT-au-KhP" secondAttribute="width" id="CID-MF-PBI"/>
                            <constraint firstItem="YKr-5W-8lW" firstAttribute="top" secondItem="AOE-nS-4LF" secondAttribute="bottom" constant="16" id="Cht-hO-TDL"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="leading" secondItem="FyU-l7-o6r" secondAttribute="trailing" constant="16" id="Dpb-A4-3ev"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="5RH-G6-huH" secondAttribute="width" id="Dsu-ue-2Nf"/>
                            <constraint firstItem="RZx-F1-gvj" firstAttribute="top" secondItem="qRC-3y-a1F" secondAttribute="bottom" constant="16" id="EqK-JG-QZ5"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="AOE-nS-4LF" secondAttribute="width" id="EzO-Qy-Ar9"/>
                            <constraint firstItem="zzT-au-KhP" firstAttribute="leading" secondItem="lrj-GQ-4wM" secondAttribute="trailing" constant="16" id="GHi-CF-AVx"/>
                            <constraint firstItem="ciA-wa-jij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Gox-fU-mur"/>
                            <constraint firstItem="vH5-tY-JVh" firstAttribute="top" secondItem="FyU-l7-o6r" secondAttribute="bottom" constant="16" id="HyR-zB-ODV"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="5aq-tf-PA6" secondAttribute="width" id="L4s-et-FMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHR-Kl-hnj" secondAttribute="trailing" constant="16" id="MHH-Rg-c8j"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="Xcz-LU-Bbw" secondAttribute="width" id="Pff-uE-AUE"/>
                            <constraint firstItem="wHR-Kl-hnj" firstAttribute="leading" secondItem="zzT-au-KhP" secondAttribute="trailing" constant="16" id="Pta-EJ-A4E"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="vH5-tY-JVh" secondAttribute="width" id="RT5-Uu-OlO"/>
                            <constraint firstItem="vH5-tY-JVh" firstAttribute="leading" secondItem="1li-y7-kz5" secondAttribute="trailing" constant="16" id="RaZ-NX-Ok0"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="5aq-tf-PA6" secondAttribute="height" id="RwP-aJ-VXC"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="zzT-au-KhP" secondAttribute="height" id="SFC-dH-z4A"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="uSI-pw-Xf9" secondAttribute="width" id="SRg-uL-tSm"/>
                            <constraint firstItem="lrj-GQ-4wM" firstAttribute="top" secondItem="1li-y7-kz5" secondAttribute="bottom" constant="16" id="UoL-XL-anw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ciA-wa-jij" secondAttribute="bottom" constant="16" id="UqB-1x-3qt"/>
                            <constraint firstItem="YKr-5W-8lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="V0e-3Z-RER"/>
                            <constraint firstItem="IUb-VN-jnk" firstAttribute="top" secondItem="ivK-F1-mSz" secondAttribute="bottom" constant="16" id="VSh-F7-Alc"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="top" secondItem="5RH-G6-huH" secondAttribute="bottom" constant="16" id="W5v-uD-eKB"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="vH5-tY-JVh" secondAttribute="height" id="WGL-to-uPu"/>
                            <constraint firstItem="qRC-3y-a1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZDS-Xf-SKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzT-au-KhP" secondAttribute="bottom" constant="16" id="ZHf-VF-qsI"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="1li-y7-kz5" secondAttribute="height" id="ZXs-ND-soC"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="IUb-VN-jnk" secondAttribute="width" id="aAZ-5f-f6w"/>
                            <constraint firstItem="qRC-3y-a1F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ahr-OG-mUe"/>
                            <constraint firstItem="IUb-VN-jnk" firstAttribute="leading" secondItem="vH5-tY-JVh" secondAttribute="trailing" constant="16" id="csn-El-caq"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="lrj-GQ-4wM" secondAttribute="width" id="cww-b5-lZG"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="RZx-F1-gvj" secondAttribute="height" id="dnd-CX-F9E"/>
                            <constraint firstItem="lrj-GQ-4wM" firstAttribute="leading" secondItem="ciA-wa-jij" secondAttribute="trailing" constant="16" id="dtI-ie-1T9"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="YKr-5W-8lW" secondAttribute="height" id="ef1-oC-q4M"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="ciA-wa-jij" secondAttribute="height" id="fOi-7W-fWd"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="wHR-Kl-hnj" secondAttribute="width" id="i1c-ja-wc8"/>
                            <constraint firstItem="wHR-Kl-hnj" firstAttribute="top" secondItem="IUb-VN-jnk" secondAttribute="bottom" constant="16" id="ifV-UX-Kfy"/>
                            <constraint firstItem="ciA-wa-jij" firstAttribute="top" secondItem="YKr-5W-8lW" secondAttribute="bottom" constant="16" id="jO3-SN-Wg9"/>
                            <constraint firstItem="qRC-3y-a1F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l8C-PU-bjf"/>
                            <constraint firstItem="AOE-nS-4LF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="lIy-xJ-za7"/>
                            <constraint firstItem="5RH-G6-huH" firstAttribute="top" secondItem="qRC-3y-a1F" secondAttribute="bottom" constant="16" id="m21-k7-qOh"/>
                            <constraint firstItem="FyU-l7-o6r" firstAttribute="leading" secondItem="5aq-tf-PA6" secondAttribute="trailing" constant="16" id="mCJ-ff-9YG"/>
                            <constraint firstItem="zzT-au-KhP" firstAttribute="top" secondItem="vH5-tY-JVh" secondAttribute="bottom" constant="16" id="mED-Gh-Hvn"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="1li-y7-kz5" secondAttribute="width" id="mUl-BP-j6g"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="RZx-F1-gvj" secondAttribute="width" id="nOH-Lc-fFB"/>
                            <constraint firstItem="1li-y7-kz5" firstAttribute="leading" secondItem="YKr-5W-8lW" secondAttribute="trailing" constant="16" id="nwl-ai-1K0"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="uSI-pw-Xf9" secondAttribute="height" id="oTY-Zj-OF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUb-VN-jnk" secondAttribute="trailing" constant="16" id="oo3-u2-fxI"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="FyU-l7-o6r" secondAttribute="width" id="owu-lE-hTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivK-F1-mSz" secondAttribute="trailing" constant="16" id="pnR-NO-IhP"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="5RH-G6-huH" secondAttribute="height" id="q9V-S3-LRj"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="wHR-Kl-hnj" secondAttribute="height" id="qWM-6Z-bKE"/>
                            <constraint firstItem="Xcz-LU-Bbw" firstAttribute="top" secondItem="qRC-3y-a1F" secondAttribute="bottom" constant="16" id="rbd-pR-xHM"/>
                            <constraint firstItem="RZx-F1-gvj" firstAttribute="leading" secondItem="uSI-pw-Xf9" secondAttribute="trailing" constant="16" id="t4i-Gz-RYj"/>
                            <constraint firstItem="5RH-G6-huH" firstAttribute="leading" secondItem="RZx-F1-gvj" secondAttribute="trailing" constant="16" id="tF3-QQ-HxI"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="lrj-GQ-4wM" secondAttribute="height" id="u0f-Dj-2kT"/>
                            <constraint firstItem="qRC-3y-a1F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w45-cJ-wub"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="width" secondItem="ciA-wa-jij" secondAttribute="width" id="wq6-fg-6AB"/>
                            <constraint firstItem="FyU-l7-o6r" firstAttribute="top" secondItem="RZx-F1-gvj" secondAttribute="bottom" constant="16" id="xG8-81-LUC"/>
                            <constraint firstItem="1li-y7-kz5" firstAttribute="top" secondItem="5aq-tf-PA6" secondAttribute="bottom" constant="16" id="xO8-bV-p2I"/>
                            <constraint firstItem="ivK-F1-mSz" firstAttribute="height" secondItem="AOE-nS-4LF" secondAttribute="height" id="xay-Pj-KuJ"/>
                            <constraint firstItem="5aq-tf-PA6" firstAttribute="top" secondItem="uSI-pw-Xf9" secondAttribute="bottom" constant="16" id="ylJ-cF-UBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qRC-3y-a1F" id="sdr-WW-yN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
